<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tree" id="1" x="8" y="30" width="97" text="Menu&#xA;-Personnel&#xA;--General&#xA;--History&#xA;-Work&#xA;--MOM&#xA;--Work Ticket Print&#xA;&#xA;" measuredWidth="97" measuredHeight="178">
    <items x="0" y="5" width="97" height="21" text="Menu"/>
    <items x="0" y="26" width="97" height="21" text="-Personnel"/>
    <items x="0" y="47" width="97" height="21" text="--General"/>
    <items x="0" y="68" width="97" height="21" text="--History"/>
    <items x="0" y="89" width="97" height="21" text="-Work"/>
    <items x="0" y="110" width="97" height="21" text="--MOM"/>
    <items x="0" y="131" width="97" height="21" text="--Work Ticket Print"/>
    <items x="0" y="152" width="97" height="21"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="384" y="6" text="Add, Chg, Inq, Del" measuredWidth="164" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="44" height="27" text="Add"/>
    <items x="44" y="0" width="43" height="27" text="Chg"/>
    <items x="87" y="0" width="38" height="27" text="Inq"/>
    <items x="125" y="0" width="39" height="27" text="Del"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="200" y="8" width="179" text="Supplementary Information" measuredWidth="179" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="136" y="66" width="145" text="Date Employment Started" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="5" x="296" y="66" text="Date Employ Started" measuredWidth="137" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="6" x="136" y="104" width="145" text="Date Employment Finished" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="8" x="296" y="104" text="Date Employ Finished" measuredWidth="144" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="9" x="136" y="144" width="145" text="Default Language" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="296" y="144" text="Default Lang" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="136" y="176" width="145" text="Email " measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="296" y="176" text="Email Address" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="136" y="207" width="145" text="Position " measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="16" x="296" y="207" text="Position Code" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="18" y="8" text="Std Bits,&amp;appear~&amp;Here~,&amp;Help" measuredWidth="184" measuredHeight="27">
    <items x="5" y="0" width="50" height="27" text="Std Bits"/>
    <items x="55" y="0" width="88" height="27" text="&amp;appear~&amp;Here~"/>
    <items x="143" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="512" y="240" text="Apply Changes" measuredWidth="100" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="439" y="240" text="Refresh" measuredWidth="59" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
