<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="MNX1YCCbbSUqCQAzLE6xIA0IP80=" x="75" y="75">
    <screen href="People%20Management.screen#/"/>
  </panels>
  <panels id="hsOoqbcSJIRn6NNgbEJu-XPM-Y0=" x="375" y="75">
    <screen href="People%20Supp.screen#/"/>
  </panels>
  <panels id="uy9JYpeBsyytoMHhyZbvAsFSgRM=" x="675" y="75">
    <screen href="User%20Access%20Display.screen#/"/>
  </panels>
  <panels id="-K3E1pA3XZYPfr2vn5gbVpy2_y0=" x="975" y="75">
    <screen href="Access%20Control.screen#/"/>
  </panels>
  <panels id="HCgebdL9nxv8dHKAObtZ80qH-xI=" x="75" y="375">
    <screen href="Password%20Management.screen#/"/>
  </panels>
</story:Storyboard>
