<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="176" y="8" width="179" text="System Dictionary Table  Display " measuredWidth="179" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="56" y="72" width="105" text="Table  Name" measuredWidth="105" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="6" x="48" y="96" width="329" text="Assets                                                                                     Y          &#xA;People                                                                                    Y&#xA;Stock                                                                                      Y&#xA;Work                                                                                       Y&#xA;" measuredWidth="329" measuredHeight="88">
    <font/>
    <items x="0" y="2" width="329" height="21" text="Assets                                                                                     Y          "/>
    <items x="0" y="23" width="329" height="21" text="People                                                                                    Y"/>
    <items x="0" y="44" width="329" height="21" text="Stock                                                                                      Y"/>
    <items x="0" y="65" width="329" height="21" text="Work                                                                                       Y"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="183" y="72" width="105" text="Valid Fron /To" measuredWidth="105" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="320" y="72" width="47" text="Search" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="40" y="328" width="441" text="Notes&#xD;&#xA;Display Name is the Table Data Name&#xD;&#xA;Display   Y/N   &#xD;&#xA;Link Table - refers back to UCODES user table&#xD;&#xA;Display Order as defined by the user&#xD;&#xA;Search - Indicates whether or not this is a field to be used in the serach form" measuredWidth="441" measuredHeight="98">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="41" x="394" y="96" width="47" height="88" measuredWidth="47" measuredHeight="88">
    <font/>
    <items x="0" y="2" width="47" height="21"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="384" y="72" width="81" text="Go To Table" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
