<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tree" id="1" x="8" y="56" width="97" text="Menu&#xA;-Personnel&#xA;--General&#xA;--History&#xA;-Work&#xA;--MOM&#xA;--Work Ticket Print&#xA;&#xA;" measuredWidth="97" measuredHeight="178">
    <items x="0" y="5" width="97" height="21" text="Menu"/>
    <items x="0" y="26" width="97" height="21" text="-Personnel"/>
    <items x="0" y="47" width="97" height="21" text="--General"/>
    <items x="0" y="68" width="97" height="21" text="--History"/>
    <items x="0" y="89" width="97" height="21" text="-Work"/>
    <items x="0" y="110" width="97" height="21" text="--MOM"/>
    <items x="0" y="131" width="97" height="21" text="--Work Ticket Print"/>
    <items x="0" y="152" width="97" height="21"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="2" y="8" text="Std Bits,&amp;appear~&amp;Here~,&amp;Help" measuredWidth="184" measuredHeight="27">
    <items x="5" y="0" width="50" height="27" text="Std Bits"/>
    <items x="55" y="0" width="88" height="27" text="&amp;appear~&amp;Here~"/>
    <items x="143" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
